<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Law and Justice</title>
</head>
<body>
    <div class="container">
        <header>
            <!-- Navbar Section -->
            <nav class="nav">
                <img src="./images/white-logo.png" alt="logo" class="logo">
                <ul class="nav_list">
                    <li class="nav_list_item">Home</li>
                    <li class="nav_list_item">Pricing</li>
                    <li class="nav_list_item">Contact</li>
                    <li class="nav_list_item">Terms and Conditions</li>
                </ul>
                <a href="#" class="nav_btn">Get Started</a>
            </nav>
        </header>
        <main>
            <!-- Hero Section -->
            <div class="hero">
                <div class="hero_left">
                    <h1 class="hero_left_heading">Your Justice Is <br> Our Top Priority</h1>
                </div>
                <div class="hero_right">
                    <p class="hero_right_text">As a state of law, maintaining justice is something that every citizen must pay attention to, and we are here to uphold justice for you</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>